#!/usr/bin/env zsh

BINARY_NAME=log_parser
REGION=us-central1

PROJECT="<google_project_name>"
BUCKET="<google_cloud_bucket>"
BQ_TABLE="<google_project_name>:<google_bq_dataset>.<google_bg_table>"

TEMPLATE_IMAGE="gcr.io/${PROJECT}/samples/dataflow/${BINARY_NAME}:latest"
TEMPLATE_PATH="gs://${BUCKET}/dataflow-sample/log_parser/${BINARY_NAME}.json"

CLICKHOUSE_HOST="localhost:9000"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""
